{
  "name": "bliss-acaiteria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:system": "node scripts/build-system.mjs",
    "build": "node scripts/build-system.mjs",
    "test:dashboard": "node scripts/smoke-dashboard.cjs",
    "preview": "node scripts/preview.mjs",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:d1:migrate": "wrangler d1 migrations apply bliss-acaiteria-db --remote",
    "cf:d1:migrate:local": "wrangler d1 migrations apply bliss-acaiteria-db --local"
  },
  "devDependencies": {
    "wrangler": "4.92.0"
  },
  "type": "module"
}
