{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "acailandia-pedidos",
  "main": "dist/server/index.js",
  "compatibility_date": "2025-02-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acailandia-pedidos-db",
      "database_id": "c4be6a46-a57b-498c-84fe-80e3148d0c94",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": true
  }
}
